################## AXIOS/CALL API ####################
BASE_URL=
#BASE_URL=https://localhost:3000

################## FIREBASE ####################
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=

################## GOOGLE MAPS ####################
GOOGLE_MAPS_KEY=